# adventofcode-2018

./: .editorconfig  .travis.yml  README.md  pom.xml
src/main/kotlin/adventofcode/day1/: Day1.kt
src/main/kotlin/adventofcode/day2/: Day2.kt
